section .data
    char    db 0
    newline db 10

section .text
    global _start

_start:
    mov     al, 0x10
    shl     al, 2
    ror     al, 1
    rol     al, 0
    shr     al, 0

    mov     [char], al

    mov     eax, 4
    mov     ebx, 1
    mov     ecx, char
    mov     edx, 1
    int     0x80

    mov     eax, 4
    mov     ebx, 1
    mov     ecx, newline
    mov     edx, 1
    int     0x80

    mov     eax, 1
    xor     ebx, ebx
    int     0x80
/////////////////////////////////////////////////////////////////////////////////////
section .data
    char    db 0
    newline db 10

section .text
    global _start

_start:
    mov     al, 0x0C
    shl     al, 2
    rol     al, 0
    shr     al, 0
    ror     al, 0

    mov     [char], al

    mov     eax, 4
    mov     ebx, 1
    mov     ecx, char
    mov     edx, 1
    int     0x80

    mov     eax, 4
    mov     ebx, 1
    mov     ecx, newline
    mov     edx, 1
    int     0x80

    mov     eax, 1
    xor     ebx, ebx
    int     0x80
/////////////////////////////////////////////////////////////////////////////////////
section .data
    char    db 0
    newline db 10

section .text
    global _start

_start:
    mov     al, 0x19
    shl     al, 1
    rol     al, 1
    shr     al, 0
    ror     al, 0
    add     al, 3

    mov     [char], al

    mov     eax, 4
    mov     ebx, 1
    mov     ecx, char
    mov     edx, 1
    int     0x80

    mov     eax, 4
    mov     ebx, 1
    mov     ecx, newline
    mov     edx, 1
    int     0x80

    mov     eax, 1
    xor     ebx, ebx
    int     0x80
/////////////////////////////////////////////////////////////////////////////////////
section .data
    char    db 0
    newline db 10

section .text
    global _start

_start:
    mov     al, 0x0F
    shl     al, 2
    ror     al, 1
    rol     al, 0
    shr     al, 0

    mov     [char], al

    mov     eax, 4
    mov     ebx, 1
    mov     ecx, char
    mov     edx, 1
    int     0x80

    mov     eax, 4
    mov     ebx, 1
    mov     ecx, newline
    mov     edx, 1
    int     0x80

    mov     eax, 1
    xor     ebx, ebx
    int     0x80
